TEST_ENV_VARIABLE = 'test-value-received'

PORT = 1111

DEFAULT_USER_PASSWORD = 'User@12345'
DEFAULT_ADMIN_PASSWORD = 'Admin@12345'
DEFAULT_USER_EMAIL = 'user@yopmail.com'
DEFAULT_ADMIN_EMAIL = 'admin@yopmail.com'

JWT_SECRET = 'DORAEMON_WAS_THE_BEST_CARTOON'

STRIPE_PUBLIC_KEY = 'pk_test_51NYMyySDmi6WydQMrVcEAz7f046eLOP4caU0YvlO1r1nBKF0sC8euNmZS3SFGWtcu0XkDWaWQG4BAtTS6GhLo9mM00bZIBn8oZ'
STRIPE_CLIENT_SECRET = 'sk_test_51NYMyySDmi6WydQMqEDvPsljKQYxYXfYPYiNN0uVfad7dFfpvNhKDPPZMU8dHCEsDOnv5PPqPl6O9CdOtz64MzS700PYqyCUgm'
